.canvas-enlarge {
    z-index: 50;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;

    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    flex-direction: column;
    .t-bg-white {
        background-color: rgba(255, 255, 255, 1);
        .chart {
            background: #fff;
            position: relative;
        }
        .bottom-gray {
            border-top: 1px solid rgba(216, 216, 216, 1);
            display: flex;
            align-items: center;
            .ask-btn {
                display: flex;
                flex: 1 1 0%;
                align-items: center;
                justify-content: center;
                font-size: 10px;
                cursor: pointer;
                border-radius: 0.375rem;
                padding: 0.375rem;
                .t-text-red-600 {
                    color: rgba(217,32,44,1);
                }
                .t-text-blue-600 {
                    color: rgba(32, 51, 217, 1);
                }
                .player-hollow{

                    background: url("@/assets/table-view/icon_road_player_hollow.png") 50%/contain no-repeat;
                }
                .player-solid {
                    background:url("@/assets/table-view/icon_road_player_solid.png")  50%/contain no-repeat;
                }
                .player-oblique {
                    background: url("@/assets/table-view/icon_road_player_oblique.png") 50%/contain no-repeat;
                }

                .banker-hollow{

                    background: url("@/assets/table-view/icon_road_banker_hollow.png") 50%/contain no-repeat;
                }
                .banker-solid {
                    background:url("@/assets/table-view/icon_road_banker_solid.png")  50%/contain no-repeat;
                }
                .banker-oblique {
                    background: url("@/assets/table-view/icon_road_banker_oblique.png") 50%/contain no-repeat;
                }
                .icon {
                    width: 10px;
                    height: 10px;
                    margin: 0 2px;
                    display: inline-flex;
                    align-items: center;
                }
                 .icon:before {
                    width: 14px;
                    height: 14px;
                    margin-right: 2px;
                    content: " ";
                    display: inline-block;
                }
            }

            .line {
                height: 1rem;
                border-left: 1px solid rgba(216, 216, 216, 1);
            }
        }
    }
    .close-btn {
        display: flex;
        align-items: center;
        justify-content: center;

        margin-top: 1.5rem;
        cursor: pointer;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.1);
        padding: 0.75rem;
    }
}
