.betting {
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	position: fixed;
	.mask {
		background-color: rgba(0, 0, 0, 0.5);
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		position: absolute;
	}
	.bettings_container {
		display: flex;
		justify-content: center;
		align-items: center;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		.bettings_content {
			.bettings-dialog-content {
				width: 200px;
				border-radius: 0.75rem;
				border-width: 1px;
				--tw-border-opacity: 1;
				border-color: rgba(76, 88, 131, 1);
				background-image: linear-gradient(180deg, var(--tw-gradient-stops));
				--tw-gradient-from: #2e2f40;
				--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(46, 47, 64, 0));
				--tw-gradient-to: #111217;
				padding-left: 1.75rem;
				padding-right: 1.75rem;
				padding-top: 1rem;
				padding-bottom: 1.25rem;
				.spinner-animation {
					width: 120px;
					height: 75px;
					margin: auto;
				}
			}
		}
	}
}

