.nick-name-fixed {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	position: fixed;
	.nick-name-container {
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		display: flex;
		align-items: center;
		justify-content: center;
        position: absolute;
		.nick-name-content {
			.nick-name-area {
				border-radius: 0.75rem;
                min-width: 280px;
				border: 1px solid rgba(76, 88, 131, 1);
				background-image: linear-gradient(180deg, var(--tw-gradient-stops));
				--tw-gradient-from: #2e2f40;
				--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(46, 47, 64, 0));
				--tw-gradient-to: #111217;
				padding-left: 1.75rem;
				padding-right: 1.75rem;
				padding-top: 1rem;
				padding-bottom: 1.25rem;
				.nick-name-title {
					text-align: center;
					font-size: 1.125rem;
					font-weight: 500;
					color: rgba(252, 239, 188, 1);
				}
				.t-mb-5 {
					margin-bottom: 1.25rem;
				}
				.t-mt-4 {
					margin-top: 1rem;
				}
				.input-area {
					.t-text-field {
						pointer-events: auto;
						cursor: text;
						font-size: 16px;
						line-height: 1;
						outline: 2px solid transparent;
						outline-offset: 2px;
						display: grid;
						grid-auto-rows: min-content;
						grid-template-rows: repeat(1, minmax(0, 1fr));
						min-height: 30px;
						margin-bottom: 0.5rem;
						.t-text-field__main {
							display: flex;
							align-items: flex-end;
							border-bottom: 1px solid rgba(255, 255, 255, 1);
							padding-bottom: 0.5rem;

							.t-text-field__input {
								width: 0;
								flex: 1 1 0%;
								color: rgba(255, 255, 255, 1);
								outline: 2px solid transparent;
								outline-offset: 2px;
                                background: none;
    border: none;
							}
							input {
								font-family: inherit;
								font-size: 100%;
								margin: 0;
								padding: 0;
								line-height: inherit;
							}
						}
					}
                    .hint {
                        font-size: 10px;
                        margin: 0;
                        color: #9b9b9b;
                    }
				}
				.base-dialog-footer {
					display: flex;
					align-items: center;
					justify-content: center;
					.t-mr-3 {
						margin-right: 0.75rem;
					}
					.second {
						border: 1px solid rgba(252, 239, 188, 1);
						color: rgba(252, 239, 188, 1);
					}
.confirm{
    background: rgba(252, 239, 188, 1);
}
					.t-button {
						place-self: end;
						justify-self: center;
						padding-top: 0.5rem;
						padding-bottom: 0.5rem;
						width: 105px;

						display: flex;
						align-items: center;
						justify-content: center;
						border-radius: 0.5rem;
						padding: 1rem;
						text-align: center;
						font-weight: 500;
						min-height: 16px;
					}
				}
			}
		}
	}
}

