.t-page {
	--tw-translate-x: 0px;

	--tw-translate-y: 0;
	--tw-rotate: 0;
	--tw-skew-x: 0;
	--tw-skew-y: 0;
	--tw-scale-x: 1;
	--tw-scale-y: 1;
	transform: translate3d(var(--tw-translate-x), var(--tw-translate-y), 0) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
		scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 0.15s;

	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	grid-template-rows: minmax(0, min-content) 1fr;
	background: linear-gradient(180deg, #2e2f40, #111217 91.67%);

	.game-header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-left: 1rem;
		padding-right: 1rem;
		padding-top: 0.75rem;
		padding-bottom: 0.75rem;
        .t-text-gold-500{
            color: rgba(252,239,188,1);
        }
	}

	.t-tables {
		padding-top: 0.5rem;
		overflow-y: auto;

		position: relative;
		height: 100%;
		padding-left: 0.375rem;
		padding-right: 0.375rem;
		display: grid;
		grid-template-columns: repeat(1, minmax(0, 1fr));
		grid-template-rows: minmax(min-content, max-content);
		grid-auto-rows: min-content;
	}
}

