.application {
	background: transparent;
	display: flex;
}

.application--wrap {
	height: 100%;
	min-height: 100%;

	flex: 1 1 auto;
	backface-visibility: hidden;
	display: flex;
	align-items: center;
	flex-direction: column;
	max-width: 100%;
	position: relative;
}

.application--wrap > .app-content {
	margin-left: auto;
	margin-right: auto;
	overflow-x: hidden;
}

.scroll-fullscreen {
	position: absolute;
	top: 0;
	left: 0;

	.hide-scrollbar {
		// height: 200vh;
		z-index: 1;
	}

	width: 100%;
	display: flex;
	justify-content: center;
	--tw-bg-opacity: 1;
	background-color: rgba(46, 47, 64, var(--tw-bg-opacity));
	--tw-bg-opacity: 0.5;
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
	scrollbar-width: none;
}

.t-invisible {
	visibility: hidden;
}

.t-pointer-events-none {
	pointer-events: none;
}

.t-hidden {
	display: none;
}

.android {
	height: 100%;
}

.app-content {
	margin-left: auto;
	margin-right: auto;
	overflow-x: hidden;
	height: 100%;
	width: 100%;
	transform: translate3d(0, 0, 0) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);
	background-image: url('@/assets/home/bg.png');
}

@media (min-width: 560px) {
	.app-content {
		margin-left: auto;
		margin-right: auto;
		overflow-x: hidden;
		height: 100%;
		// max-width: 338.062px;
		transform: translate3d(0, 0, 0) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);
	}
}

.hide-scrollbar {
	scrollbar-width: none;
}

.t-fixed {
	position: fixed;
}

.t-page {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	grid-template-rows: minmax(0, min-content) 1fr;
	background: linear-gradient(180deg, #2e2f40, #111217 91.67%);

	.t-header {
		display: grid;
		width: 100%;
		place-items: center;
		padding-left: 0.75rem;
		padding-right: 0.75rem;
		padding-top: 0.75rem;
		padding-bottom: 0.75rem;
		grid-template-rows: minmax(0, min-content);
		grid-template-columns: repeat(3, minmax(0, max-content)) 1fr repeat(4, minmax(0, max-content));
		grid-template-areas: 'logo credit refresh . wifi filter message hamburger';
		background: linear-gradient(180deg, #2e2f40, #111217 91.67%);

		&.lobby-header {
			.logo {
				background-image: url('@/assets/home/icon_logo_landscape.png');
				background-position: 0;
				background-repeat: no-repeat;
				background-size: cover;
				grid-area: logo;
				width: 80px;
				height: 22px;
				margin-right: 0.75rem;
			}

			// .landscape {			}
			.t-credit {
				grid-area: credit;
				margin-right: 0.375rem;
				display: flex;
				align-items: center;
				justify-content: flex-start;

				.t-text-white {
					--tw-text-opacity: 1;
					color: rgba(255, 255, 255, var(--tw-text-opacity));
				}
			}

			.t-wifi {
				grid-area: wifi;
				margin-right: 1rem;
				cursor: pointer;
			}

			.t-filter {
				grid-area: filter;
				margin-right: 1rem;
				cursor: pointer;
			}

			.t-hamburger {
				grid-area: hamburger;
				cursor: pointer;
				position: relative;
			}

			.new-feature {
				margin-right: 1rem;
			}
		}
	}

	.t-tables {
		position: relative;
		height: 100%;
		padding-left: 0.375rem;
		padding-right: 0.375rem;
		display: grid;
		grid-template-columns: repeat(1, minmax(0, 1fr));
		grid-template-rows: minmax(min-content, max-content);
		grid-auto-rows: min-content;

		.t-section {
			width: 100%;
			display: grid;
			grid-template-columns: repeat(1, minmax(0, 1fr));
			cursor: pointer;
			grid-template-rows: repeat(2, minmax(min-content, max-content));

			.t-section__header {
				box-shadow: inset 2px 2px 15px rgba(116, 127, 185, 0.3);
				position: relative;
				color: #fff;
				border-top-left-radius: 0.25rem;
				border-top-right-radius: 0.25rem;
				--tw-bg-opacity: 1;
				background-color: rgba(12, 17, 27, var(--tw-bg-opacity));
				--tw-bg-opacity: 0.3;
				line-height: 1;
				padding-top: 0.75rem;
				padding-right: 0.375rem;
				padding-bottom: 0.5rem;
				padding-left: 0.5rem;
				display: grid;
				grid-template-rows: repeat(2, minmax(0, 1fr));
				border-top: 1px solid;
				border-image-slice: 1;
				border-image-source: linear-gradient(270deg, rgba(209, 223, 250, 0), #d1dffa, rgba(209, 223, 250, 0));
				grid-template-columns: max-content 1fr max-content;
				grid-template-areas:
					'info-row-1 . logo'
					'info-row-2 . logo';
			}

			.t-section__header div[grid-area='info-row-1'] {
				grid-area: info-row-1;
				display: grid;
				grid-auto-flow: column;
				grid-template-rows: minmax(0, max-content);
				grid-template-columns: repeat(4, minmax(min-content, max-content));
				grid-auto-columns: minmax(min-content, max-content);

				.t-tag {
					display: inline-grid;
					grid-auto-flow: column;
					grid-template-rows: repeat(1, minmax(0, 1fr));
					overflow-y: hidden;
					font-size: 12px;
					line-height: 1;
					grid-template-columns: repeat(2, minmax(min-content, max-content));
					grid-auto-columns: max-content;

					.left {
						place-self: center;
						border-width: 1px;
						padding-top: 0.125rem;
						padding-bottom: 0.125rem;
						padding-right: 0.375rem;
						padding-left: 0.25rem;
						padding-right: var(--tag__left__padding__right);
						border-top-left-radius: var(--border-radius);
						border-bottom-left-radius: var(--border-radius);
						text-shadow: 0 1px 0 rgba(0, 0, 0, 0.298941);
						clip-path: polygon(0 0, 100% 0, 81% 100%, 0 100%);
						background-color: rgba(26, 210, 200, 1);
					}

					.right {
						display: grid;
						place-content: center;
						border-width: 1px;
						border-left-width: 0;
						padding-right: 0.25rem;
						border-top-right-radius: var(--border-radius);
						border-bottom-right-radius: var(--border-radius);
						transform: translateX(var(--tag__right__transform__x));
						padding-left: var(--tag__right__padding__left);
						clip-path: polygon(19% 0, 100% 0, 100% 100%, 0 100%);
						float: right !important;
					}

					&.bac-fast {
						--tw-border-opacity: 1;
						border-color: rgba(26, 210, 200, var(--tw-border-opacity));
					}
				}

				.t-banker {
					display: flex;
					align-items: center;
					justify-content: flex-start;
					font-size: 12px;
					color: rgba(237, 68, 99, 1);
				}

				.t-player {
					display: flex;
					align-items: center;
					justify-content: flex-start;
					font-size: 12px;
					color: rgba(60, 145, 244, 1);
				}

				.t-tie {
					display: flex;
					align-items: center;
					justify-content: flex-start;
					font-size: 12px;
					--tw-text-opacity: 1;
					color: rgba(23, 201, 83, var(--tw-text-opacity));

					.t-mr-1 {
						margin-right: 0.25rem;
					}
				}

				.t-mr-3 {
					margin-right: 0.75rem;
				}
			}

			.t-section__header div[grid-area='info-row-2'] {
				grid-area: info-row-2;
				margin-top: 0.25rem;
				display: grid;
				grid-template-rows: minmax(0, max-content);
				grid-template-columns: repeat(3, minmax(min-content, max-content));

				.t-limit {
					display: flex;
					align-items: center;
					justify-content: flex-start;
					font-size: 12px;
					--tw-text-opacity: 1;
					cursor: pointer;
					color: rgba(255, 255, 255, var(--tw-text-opacity));

					.t-mr-1 {
						margin-right: 0.25rem;
					}

					.icon-arrow {
						height: 0.25rem;
						width: 0.5rem;
						background: url('@/assets/svg/arrow_down.svg');
					}

					.t-mr-icon {
						margin-right: 0.125rem;
					}
				}

				.t-number-of-players {
					margin-left: 0.5rem;
					display: flex;
					align-items: center;
					justify-content: flex-start;
					font-size: 12px;
					--tw-text-opacity: 1;
					color: rgba(255, 255, 255, var(--tw-text-opacity));

					.icon-people {
						height: 1rem;
						width: 1rem;
						background: url('@/assets/svg/people.svg');
					}

					.t-mr-icon {
						margin-right: 0.125rem;
					}
				}

				.t-credit {
					display: flex;
					align-items: center;
					justify-content: flex-start;
					margin-left: 0.5rem;
					font-size: 12px;
					--tw-text-opacity: 1;
					color: rgba(255, 255, 255, var(--tw-text-opacity));

					.icon-credit {
						background: url('@/assets/svg/credit.svg');
						height: 1rem;
						width: 1rem;
					}

					.t-mr-icon {
						margin-right: 0.125rem;
					}
				}
			}

			.t-section__header div[grid-area='logo'] {
				grid-area: logo;
				display: grid;
				grid-template-columns: repeat(1, minmax(0, 1fr));
				grid-template-rows: repeat(1, minmax(0, 1fr));

				.t-logo {
					height: 100%;
					width: 68px;
				}

				.room-logo {
					position: relative;
					border-radius: 4px;
					border: 1px solid #212121;
					background-repeat: no-repeat;
					// background-position: ;
					background-size: contain;
					cursor: pointer;
				}

				.room-logo:after {
					display: block;
					position: absolute;
					top: 0;
					right: 0;
					padding: 0;
					opacity: 0.2;
					content: ' ';
					width: 16px;
					height: 16px;
					background-image: url('@/assets/svg/notice.svg');
					background-repeat: no-repeat;
					// background-position: ;
					background-size: 100% 100%;
				}

				.royce {
					background-image: url('@/assets/home/royce.png');
				}
			}

		
			.t-section__vip-reserved {
				grid-row: 2/3;
				grid-column: 1/2;
				height: 100%;
				width: 100%;
				line-height: 1;
				display: grid;
				grid-template-columns: repeat(1, minmax(0, 1fr));
				grid-template-rows: repeat(1, minmax(0, 1fr));
				align-items: center;
				justify-items: center;
				background: rgba(252, 239, 188, 0.8);
				z-index: 2;

				.t-section__vip-reserved__text {
					grid-row: 1/2;
					grid-column: 1/2;
					font-size: 2.25rem;
					font-weight: 500;
					text-shadow: 0 0 6px #000;
				}
			}

			.t-section__supersix {
				grid-row: 2/3;
				grid-column: 1/2;
				width: 87px;
				z-index: 4;
				place-self: end;
				justify-self: end;
				margin-bottom: 0.125rem;
			}
		}

		// .t-overflow-hidden {		}
		.t-mb-2 {
			margin-bottom: 0.5rem;
		}
	}

	.t-pt-2 {
		padding-top: 0.5rem;
	}

	.t-overflow-y-auto {
		overflow-y: auto;
		scrollbar-width: none;
	}
}

// .t-z-20 {}
// .audio-handler {}
.hide-scrollbar {
	scrollbar-width: none;
}

.vfm--inset {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.vfm--fixed {
	position: fixed;
}

.vfm--overlay {
	background-color: rgba(0, 0, 0, 0.5);
}

.vfm--absolute {
	position: absolute;
}

.t-flex {
	display: flex;

	.vfm__content {
		.base-dialog-content {
			border-radius: 0.75rem;
			border-width: 1px;
			--tw-border-opacity: 1;
			border-color: rgba(76, 88, 131, var(--tw-border-opacity));
			background-image: linear-gradient(180deg, var(--tw-gradient-stops));
			--tw-gradient-from: #2e2f40;
			--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(46, 47, 64, 0));
			--tw-gradient-to: #111217;
			padding-left: 1.75rem;
			padding-right: 1.75rem;
			padding-top: 1rem;
			padding-bottom: 1.25rem;
			width: 350px;

			.t-mt-4 {
				margin-bottom: 1.25rem;
                 
				.t-text-field {
					pointer-events: auto;
					cursor: text;
					font-size: 16px;
					line-height: 1;
					outline: 2px solid transparent;
					outline-offset: 2px;
					display: grid;
					grid-auto-rows: -webkit-min-content;
					grid-auto-rows: min-content;
					grid-template-rows: repeat(1, minmax(0, 1fr));
					min-height: 30px;

					.t-text-field__main {
						display: flex;
						align-items: flex-end;
						border-color: rgba(255, 255, 255, 1);
						padding-bottom: 0.5rem;
						border-bottom: 1px solid #ffffff;

						.t-text-field__input {
							width: 0;
							flex: 1 1 0%;
							--tw-text-opacity: 1;
							color: rgba(255, 255, 255, var(--tw-text-opacity));
							outline: 2px solid transparent;
							outline-offset: 2px;
						}

						button,
						input,
						optgroup,
						select,
						textarea {
							padding: 0;
							line-height: inherit;
							color: inherit;
							background-color: transparent;
							border-style: none;
							border-radius: 0;
							font: inherit;
						}
					}
				}

				.t-mb-2 {
					margin-bottom: 0.5rem;
				}

				.hint {
					font-size: 10px;
					margin: 0;
					color: #9b9b9b;
				}
			}

			.t-mb-5 {
				margin-top: 1rem;
			}

			.base-dialog-footer {
				display: flex;
				align-items: center;
				justify-content: center;

				.t-button {
					place-self: end;
					justify-self: center;
					padding-top: 0.5rem;
					padding-bottom: 0.5rem;
					width: 140px;

					display: flex;
					align-items: center;
					justify-content: center;
					width: 100%;
					border-radius: 0.5rem;
					padding: 1rem;
					padding-top: 0.5rem;
					padding-bottom: 0.5rem;
					text-align: center;
					font-weight: 500;
					min-height: 40px;
				}

				.t-button.disabled {
					pointer-events: none;
					opacity: 0.5;
				}

				.t-button.common.first {
					--tw-bg-opacity: 1;
					background-color: rgba(252, 239, 188, var(--tw-bg-opacity));
					--tw-text-opacity: 1;
					color: rgba(51, 51, 51, var(--tw-text-opacity));
				}

				.t-mr-3 {
					margin-right: 0.75rem;
				}

				.second {
					border-width: 1px;
					--tw-border-opacity: 1;
					border-color: rgba(252, 239, 188, var(--tw-border-opacity));
					--tw-text-opacity: 1;
					border: 1px solid;
					color: rgba(252, 239, 188, var(--tw-text-opacity));
				}
			}
		}

		.base-dialog-content .base-dialog-title {
			text-align: center;
			font-size: 1.125rem;
			font-weight: 500;
			--tw-text-opacity: 1;
			color: rgba(252, 239, 188, var(--tw-text-opacity));
		}
	}
}

.t-justify-center {
	justify-content: center;
}

.t-items-center {
	align-items: center;
}

.vfm--absolute {
	position: absolute;
}

.vfm--inset {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.welcome-fixed {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	position: fixed;
	.welcome_overlay {
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
	}
	.welcome_container {
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		.welcome_content {
			width: 350px;
			.welcome-section {
				display: grid;
				grid-template-columns: repeat(1, minmax(0, 1fr));
				justify-items: center;
				line-height: 1;
				grid-template-rows: minmax(min-content, max-content);
				grid-auto-rows: minmax(min-content, max-content);

				border-radius: 0.75rem;
				border: 1px solid rgba(76, 88, 131, 1);
				background-image: -webkit-gradient(linear, left top, left bottom, from(var(--tw-gradient-stops)));
				background-image: linear-gradient(180deg, var(--tw-gradient-stops));
				--tw-gradient-from: #2e2f40;
				--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(46, 47, 64, 0));
				--tw-gradient-to: #111217;
				padding-left: 1.75rem;
				padding-right: 1.75rem;
				padding-top: 1rem;
				padding-bottom: 1.25rem;
				// width: 350px;

				.welcome-title {
					color: rgba(252, 239, 188, 1);
					line-height: 1;
					font-weight: 500;
					font-size: 1.125rem;
					text-align: center;
				}
				.t-mt-4 {
                    color: #ffffff;
                    margin: 1rem 0;
				}
				.start-button {
					width: 140px;
					font-weight: 500;
					min-height: 40px;
                    border-radius: .75rem;
					background-color: rgba(252, 239, 188, 1);
                    display: flex;
                    justify-content: center;
                    align-items: center;
				}
			}
		}
	}
}

