.scroll-container{
        display: grid;
        grid-template-columns: repeat(1,minmax(0,1fr));
		// background: red;
		height: 100vh;
		overflow: hidden;
}
.t-list__item {
	display: grid;
	grid-template-rows: repeat(2, minmax(min-content, max-content));

	grid-template-columns: repeat(1, minmax(0, 1fr));
    &.selected {
		background: hsla(0, 0%, 100%, 0.05);
	}
}

.t-list__item .item-content {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	margin-left: 0.5rem;
	margin-right: 0.5rem;
	padding-left: 0.25rem;
	padding-right: 0.25rem;
	padding-top: 1rem;
	padding-bottom: 0.25rem;
	font-weight: 500;
	position: relative;
	.content-item {
		display: flex;
		flex-direction: column;
		color: #ffffff;
		justify-self: start;
		.left-top {
			display: flex;
			align-items: center;
			.t-mr-2 {
				margin-right: 0.5rem;
			}
			.t-tag {
				border-width: 1px;
				border: 1px solid rgba(26, 210, 200, 1);
				color: rgba(26, 210, 200, 1);
				padding: 0.125rem 0.25rem;
				font-size: 12px;
				border-radius: 2px;

				display: inline-grid;
				grid-auto-flow: column;
				grid-template-rows: repeat(1, minmax(0, 1fr));
				overflow-y: hidden;
				line-height: 1;
				grid-template-columns: repeat(2, minmax(min-content, max-content));
				grid-auto-columns: max-content;
			}
			.t-text-xs {
				font-size: 12px;
			}
		}
		.left-middle {
			font-size: 12px;
			display: flex;
			align-items: center;
			margin-top: 0.375rem;

			.t-game-result {
				min-width: 16px;
				margin-right: 0.5rem;
				padding: 0.125rem;
				line-height: 1;
				color: rgba(255, 255, 255, 1);
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.t-rounded-full {
				line-height: 1;
				padding: 0.125rem;
				background-color: rgba(217, 32, 44, 1);
				border-radius: 50%;
				height: 1rem;
				width: 1rem;
				display: flex;
				align-items: center;
				justify-content: center;

				.t-winner {
					transform: scale(0.83);
				}
			}
		}
		.left-bottom {
			color: rgba(217, 217, 217, 1);
			font-size: 12px;
			margin-top: 0.375rem;
		}
	}
	.right-content {
		color: #ffffff;
		font-size: 12px;
		display: flex;
		justify-self: flex-end;
		align-items: flex-end;
	    flex-direction: column;
		.right-label{
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
		.right-button{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
		}
		.t-mt-r {
			margin-top: 0.375rem;
		}
		.t-text-xs {
			margin-top: 0.375rem;

		}
		.t-text-gold-500 {
			color: rgba(252, 239, 188, 1);
		}
	}
}
.game-divider {
	margin-left: 0.5rem;
	margin-right: 0.5rem;
	height: 1px;
	background-color: rgba(76, 88, 131, 1);
}

.t-overflow-y-autos {
	padding-bottom: 1.75rem;
	padding-top: 1.25rem;
	overflow-y: auto;
    position: relative;
	height: 100vh;
	.t-no-bet-result{
		color: #ffffff;
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
}
.pagination{
	background: hsla(0, 0%, 100%, 0.05);
	width: 100%;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	.pagination-item{
		width: 140px;
		height: 80%;
		display: flex;
	    align-items: center;
		color: #ffffff;
	    justify-content: center;
		border: 1px solid rgba(76, 88, 131, 1);;
		&.left{
			border-top-left-radius: 12px;
			border-bottom-left-radius: 12px;
		}
		&.right{
			border-top-right-radius: 12px;
			border-bottom-right-radius: 12px;
		}
	}

	
}
.hide-scrollbar{
    scrollbar-width: none;
}

.t-result-cards {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.t-result-cards .border-wrapper .border-wrapper {
    position: unset;
    transform: unset;
    border: 1px solid #4c5883;
    background: linear-gradient(180deg,#2e2f40,#23263f 91.67%);
}
 .border-wrapper .border-wrapper {
    min-width: unset;
    z-index: 2;
    pointer-events: none;
    top: 0;
    left: 50%;
    will-change: transform;
}
.border-wrapper.gray {
    border-color: #555;
}
.border-wrapper.bg-black {
    background: #000;
}

.border-wrapper {
    display: flex;
    justify-content: center;
    min-width: 115px;
    padding: 0;
    border: 1px solid #ffe7a3;
    border-radius: 4px;
    background: linear-gradient(0deg,#020202,#2e2a21);
}
.border-wrapper.border-wrapper .table-wrapper {
    padding: 18px 14px;
}

table {
    border-collapse: collapse;
    text-indent: 0;
    border-color: inherit;
}
 .border-wrapper.border-wrapper .banker {
    color: #d9202c;
}


.border-wrapper.border-wrapper .banker ,.border-wrapper.border-wrapper .player {
    text-align: left;
    font-size: 19px;
    font-weight: 600;
}

 .border-wrapper.border-wrapper .table-wrapper .card-wrapper {
    display: flex;
}

.border-wrapper.border-wrapper .card {
    width: 20px;
    height: 30px;
    margin-left: 8px;
}



 .border-wrapper.border-wrapper .card {
    width: 20px;
    height: 30px;
    margin-left: 8px;
    background-repeat: no-repeat;
    background-size: cover;
}


 .border-wrapper.border-wrapper .player {
    color: #2033d9;
}
 
 .border-wrapper.border-wrapper .table-wrapper .card-wrapper {
    display: flex;
    .horizontal {
        transform: rotateX(0) rotate(90deg) translateY(-100%);
        transform-origin: top left;
        margin-right: 10px;
    }
}



