.t-page {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 20;
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	grid-template-rows: minmax(0, min-content) 1fr;
	background: linear-gradient(180deg, #2e2f40, #111217 91.67%);
	.t-tables {
		padding-top: 0.5rem;
		overflow-y: auto;
		position: relative;
		height: 100%;
		padding-left: 0.375rem;
		padding-right: 0.375rem;
		display: grid;
		grid-template-columns: repeat(1, minmax(0, 1fr));
		grid-template-rows: minmax(min-content, max-content);
		grid-auto-rows: min-content;
		.table-section {
			margin-bottom: 0.5rem;
			width: 100%;
			display: grid;
			grid-template-columns: repeat(1, minmax(0, 1fr));
			cursor: pointer;
			grid-template-rows: repeat(2, minmax(min-content, max-content));
			.t-section__header {
				box-shadow: inset 2px 2px 15px rgba(116, 127, 185, 0.3);
				position: relative;
				border-top-left-radius: 0.25rem;
				border-top-right-radius: 0.25rem;
				background-color: rgba(12, 17, 27, 0.3);
				line-height: 1;
				padding-top: 0.75rem;
				padding-right: 0.375rem;
				padding-bottom: 0.5rem;
				padding-left: 0.5rem;
				display: grid;
				grid-template-rows: repeat(2, minmax(0, 1fr));
				border-top: 1px solid;
				border-image-slice: 1;
				border-image-source: linear-gradient(270deg, rgba(209, 223, 250, 0), #d1dffa 50%, rgba(209, 223, 250, 0));
				grid-template-columns: max-content 1fr max-content;
				grid-template-areas: 'info-row-1 . logo' 'info-row-2 . logo';
			}
			.t-section__header div[grid-area='info-row-1'] {
				grid-area: info-row-1;
				display: grid;
				grid-auto-flow: column;
				grid-template-rows: minmax(0, max-content);
				grid-template-columns: repeat(4, minmax(min-content, max-content));
				grid-auto-columns: minmax(min-content, max-content);

				.t-tag {
					display: inline-grid;
					grid-auto-flow: column;
					grid-template-rows: repeat(1, minmax(0, 1fr));
					overflow-y: hidden;
					font-size: 12px;
					line-height: 1;
					grid-template-columns: repeat(2, minmax(min-content, max-content));
					grid-auto-columns: max-content;
					--tag__left__padding__right: 9px;
					--tag__right__padding__left: 13px;
					--tag__right__transform__x: -10px;
					--tag__reserve_img_margin-left: -7px;
					--border-radius: 3px;
					color: #ffffff;
				}
				.t-tag.rou-fast div.left {
					background-color: rgba(245, 166, 35, 1);
				}

				.t-tag.rou-fast div {
					border-color: rgba(245, 166, 35, 1);
				}

				.t-tag .left {
					place-self: center;
					border-width: 1px;
					padding-top: 0.125rem;
					padding-bottom: 0.125rem;
					padding-right: 0.375rem;
					padding-left: 0.25rem;
					padding-right: 9px;
					border-top-left-radius: 3px;
					border-bottom-left-radius: 3px;
					text-shadow: 0 1px 0 rgba(0, 0, 0, 0.298941);
					clip-path: polygon(0 0, 100% 0, 81% 100%, 0 100%);
					float: left !important;
				}

				.t-tag .right {
					display: grid;
					place-content: center;
					border: 1px solid rgba(245, 166, 35, 1);
					border-left: 0;
					padding-right: 0.25rem;
					border-top-right-radius: 3px;
					border-bottom-right-radius: 3px;
					transform: translateX(-10px);
					padding-left: 13px;
					clip-path: polygon(19% 0, 100% 0, 100% 100%, 0 100%);
					float: right !important;
				}
				.t-mr-3 {
					margin-right: 0.75rem;
				}

				.t-tie {
					display: flex;
					align-items: center;
					justify-content: flex-start;
					font-size: 12px;
					color: rgba(23, 201, 83, 1);
				}

				.t-banker {
					display: flex;
					align-items: center;
					justify-content: flex-start;
					font-size: 12px;
					color: rgba(237, 68, 99, 1);
				}

				.t-player {
					display: flex;
					align-items: center;
					justify-content: flex-start;
					font-size: 12px;
					--tw-text-opacity: 1;
				}
				.t-text-white {
					color: rgba(255, 255, 255, 1);
				}
			}
			.t-section__header div[grid-area='info-row-2'] {
				grid-area: info-row-2;
				margin-top: 0.25rem;
				display: grid;
				grid-template-rows: minmax(0, max-content);
				grid-template-columns: repeat(3, minmax(min-content, max-content));
				color: #ffffff;
				.t-limit {
					display: flex;
					align-items: center;
					justify-content: flex-start;
					font-size: 12px;
					color: rgba(255, 255, 255, 1);
					cursor: pointer;
					.t-mr-1 {
						margin-right: 0.25rem;
					}
					.icon-arrow {
						height: 0.25rem;
						width: 0.5rem;
						background: 50%/100% url('@/assets/svg/arrow_down.svg');
					}
				}

				.t-number-of-players {
					display: flex;
					align-items: center;
					justify-content: flex-start;
					font-size: 12px;
					color: rgba(255, 255, 255, 1);
					.icon-people {
						height: 1rem;
						width: 1rem;
						background: 50%/100% url('@/assets/svg/people.svg');
					}
				}

				.t-credit {
					display: flex;
					align-items: center;
					justify-content: flex-start;
					margin-left: 0.5rem;
					font-size: 12px;
					color: rgba(255, 255, 255, 1);
					.icon-credit {
						background: 50%/100% url('@/assets/svg/credit.svg');
						height: 1rem;
						width: 1rem;
					}
				}
			}
			.t-section__header div[grid-area='logo'] {
				grid-area: logo;
				display: grid;
				grid-template-columns: repeat(1, minmax(0, 1fr));
				grid-template-rows: repeat(1, minmax(0, 1fr));
				.t-logo {
					height: 100%;
					width: 68px;
				}
				.room-logo.cgy {
					background-image: url('@/assets/table-view/icon_cgy.png');

					position: relative;
					border-radius: 4px;
					border: 1px solid #212121;
					background-repeat: no-repeat;
					background-position: 50%;
					background-size: contain;
					cursor: pointer;
				}
				.room-logo:after {
					display: block;
					position: absolute;
					top: 0;
					right: 0;
					padding: 0;
					opacity: 0.2;
					content: ' ';
					width: 16px;
					height: 16px;
					background-image: url('@/assets/svg/notice.svg');
					background-repeat: no-repeat;
					background-position: 50%;
					background-size: 100% 100%;
				}
			}
			.t-section__body {
				grid-row: 2/3;
				grid-column: 1/2;
				min-height: 124px;
				height: 100%;
				background: #fff;
				.t-h-full {
					height: 100%;
				}
			}

			.t-section__body .road {
				height: 100%;
			}

			.road-canvas {
				position: relative;
				background-color: rgba(255, 255, 255, 1);
				.room-logo-watermark {
					width: 100%;
					height: 100%;
				}
				.room-logo-watermark.cgy {
					background: url('@/assets/table-view/watermark_cgy.jpg') no-repeat 50%;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					background-size: 128px 80px;
				}
			}
		}
	}
}

.t-mr-0\.5 {
	margin-right: 0.125rem;
}

.chart {
	position: relative;
}
svg{
    display: block;
}
.chart > canvas {
    position: absolute;
    top: 0;
    left: 0;
    display: block;

}
// .chart > {
// 	position: absolute;
// 	left: 0;
// }

