.filter_container {
	--tw-gradient-to: #11121;
	--tw-gradient-from: #2e2f40;
	--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(46, 47, 64, 0));
	background-image: linear-gradient(180deg, var(--tw-gradient-stops));
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	.filter_content {
		flex-direction: column;
		width: 100%;
		height: 100%;
		display: flex;
		.fullpage-dialog-header {
			display: flex;
			flex-shrink: 1;
			padding: 0.5rem 1rem;
			border-bottom: 1px solid #4c5883;
			.filter-header {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				.t-text-gold-500 {
					color: rgba(252, 239, 188, 1);
				}
			}
		}
		.fullpage-dialog-body {
			height: 100%;
			flex-grow: 1;
			overflow-y: auto;
			padding: 1.25rem 1rem;
			font-size: 14px;
			color: #ffffff;
			.t-mb-6 {
				margin-bottom: 1.5rem;
				.t-pb-2 {
					padding-bottom: 0.5rem;
					margin-bottom: 1.25rem;
					border-bottom: 1px solid rgba(117, 117, 119, 1);
				}
                .casinos {
                    padding-left: 1rem;
                    padding-right: 1rem;
                    .text-xs-center {
                        text-align: center !important;
                    }
                    .list-item {
                        margin-bottom: 0.5rem;
                        border-radius: 0.375rem;
                        height: 120px;
                        position: relative;
                        border: 1.5px solid transparent;
                        .content {
                            opacity: .5;
                        }
                        .casino {
                            min-width: calc(100% - 74px);
                            width: calc(100% - 74px);
                            max-width: calc(100% - 74px);
                            height: 116px;
                            background-size: 100% 100% !important;
                            border-radius: 3px;
                            background-position: 50%;
                        }
                        .all {
                            background-image: url('@/assets/table-view/img_casino_all.jpg');
                        }
                        
                        .cyg {
                            background-image: url('@/assets/table-view/img_casino_cg.jpg');
                        }

                         .resortworld {
                            background-image: url('@/assets/table-view/img_casino_resortworld.jpg');
                        }

                        .royce {
                            background-image: url('@/assets/table-view/img_casino_royce.jpg');

                        }

                        .solaire {
                            background-image: url('@/assets/table-view/img_casino_sl.jpg');
                        }

                        .wm {
                            background-image: url('@/assets/table-view/img_casino_wm.jpg');
                        }
                        .en-us {
                        }
                        .room-logo {
                            display: flex;
                            align-items: center;
                            justify-content: flex-end;
                            border-style: none;
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            right: 15px;
                            width: 90px;
                            height: 73px;
                            background-repeat: no-repeat;
                            z-index: 1;
                            background-position: 0 10px;

                            border-radius: 4px;
                            border: 1px solid #212121;
                            background-size: contain;
                            cursor: pointer;
                            background-repeat: no-repeat;
                            &.cyg {
                                background-image: url('@/assets/table-view/icon_cgy.png');
                            }
                            &.resortworld{
                                background-image: url('@/assets/table-view/icon_resortworld.png');
                            }
                            &.royce {
                                background-image: url('@/assets/table-view/royce.png');
                            }
                            &.solaire{
                                background-image: url('@/assets/table-view/sol.png');
                            }
                            &.wm {
                                background-image: url('@/assets/table-view/icon_wm.png');
                            }
                        }
                    }

                    .list-item:after {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-image: linear-gradient(90deg,transparent 35%,#000 60%,#000);
                        border-radius: 4px;
                    }

                    .actived {
                        border: 1.5px solid rgba(252, 239, 188, 1);
                    }
                }
				.t-px-6 {
					padding-left: 1.5rem;
					padding-right: 1.5rem;
					row-gap: 1rem;
					grid-template-columns: repeat(3, minmax(0, 1fr));
					display: grid;
					.t-text-center {
						text-align: center;
					}
					.t-text-gold-500 {
						color: rgba(252, 239, 188, 1);
					}
				}
			}
		}
	}
}

