.t-tables {
	position: relative;
	height: 100%;
	padding-left: 0.375rem;
	padding-right: 0.375rem;
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	grid-template-rows: minmax(min-content, max-content);
	grid-auto-rows: min-content;
	.t-section {
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-columns: repeat(1, minmax(0, 1fr));
		cursor: pointer;
		grid-template-rows: repeat(2, minmax(min-content, max-content));
		overflow: hidden;
		.t-section__header {
			box-shadow: inset 2px 2px 15px rgba(116, 127, 185, 0.3);
			position: relative;
			color: #fff;
			border-top-left-radius: 0.25rem;
			border-top-right-radius: 0.25rem;
			--tw-bg-opacity: 1;
			background-color: rgba(12, 17, 27, 1);
			--tw-bg-opacity: 0.3;
			line-height: 1;
			padding-top: 0.75rem;
			padding-right: 0.375rem;
			padding-bottom: 0.5rem;
			padding-left: 0.5rem;
			display: grid;
			grid-template-rows: repeat(2, minmax(0, 1fr));
			border-top: 1px solid;
			border-image-slice: 1;
			border-image-source: linear-gradient(270deg, rgba(209, 223, 250, 0), #d1dffa, rgba(209, 223, 250, 0));
			grid-template-columns: max-content 1fr max-content;
			grid-template-areas:
				'info-row-1 . logo'
				'info-row-2 . logo';
		}
		.t-section__header div[grid-area='info-row-1'] {
			grid-area: info-row-1;
			display: grid;
			grid-auto-flow: column;
			grid-template-rows: minmax(0, max-content);
			grid-template-columns: repeat(4, minmax(min-content, max-content));
			grid-auto-columns: minmax(min-content, max-content);
			.t-tag {
				display: inline-grid;
				grid-auto-flow: column;
				grid-template-rows: repeat(1, minmax(0, 1fr));
				overflow-y: hidden;
				font-size: 12px;
				line-height: 1;
				grid-template-columns: repeat(2, minmax(min-content, max-content));
				grid-auto-columns: max-content;
				.left {
					place-self: center;
					border-width: 1px;
					padding-top: 0.125rem;
					padding-bottom: 0.125rem;
					padding-right: 0.375rem;
					padding-left: 0.25rem;
					padding-right: var(--tag__left__padding__right);
					border-top-left-radius: var(--border-radius);
					border-bottom-left-radius: var(--border-radius);
					text-shadow: 0 1px 0 rgba(0, 0, 0, 0.298941);
					clip-path: polygon(0 0, 100% 0, 81% 100%, 0 100%);
					background-color: rgba(26, 210, 200, 1);
				}
				.right {
					display: grid;
					place-content: center;
					border-width: 1px;
					border-left-width: 0;
					padding-right: 0.25rem;
					border-top-right-radius: var(--border-radius);
					border-bottom-right-radius: var(--border-radius);
					transform: translateX(var(--tag__right__transform__x));
					padding-left: var(--tag__right__padding__left);
					clip-path: polygon(19% 0, 100% 0, 100% 100%, 0 100%);
					float: right !important;
				}
				&.bac-fast {
					--tw-border-opacity: 1;
					border-color: rgba(26, 210, 200, var(--tw-border-opacity));
				}
			}
			.t-tag div {
				border: 1px solid rgba(26, 210, 200, 1);
			}
			.t-banker {
				display: flex;
				align-items: center;
				justify-content: flex-start;
				font-size: 12px;
				color: rgba(237, 68, 99, 1);
			}
			.t-player {
				display: flex;
				align-items: center;
				justify-content: flex-start;
				font-size: 12px;
				color: rgba(60, 145, 244, 1);
			}
			.t-tie {
				display: flex;
				align-items: center;
				justify-content: flex-start;
				font-size: 12px;
				--tw-text-opacity: 1;
				color: rgba(23, 201, 83, var(--tw-text-opacity));
				.t-mr-1 {
					margin-right: 0.25rem;
				}
			}
			.t-mr-3 {
				margin-right: 0.75rem;
			}
		}
		.t-section__header div[grid-area='info-row-2'] {
			grid-area: info-row-2;
			margin-top: 0.25rem;
			display: grid;
			grid-template-rows: minmax(0, max-content);
			grid-template-columns: repeat(3, minmax(min-content, max-content));

			.t-limit {
				display: flex;
				align-items: center;
				justify-content: flex-start;
				font-size: 12px;
				cursor: pointer;
				color: rgba(255, 255, 255, 1);
				.t-mr-1 {
					margin-right: 0.25rem;
				}
				.icon-arrow {
					height: 0.25rem;
					width: 0.5rem;
				}
				.t-mr-icon {
					margin-right: 0.125rem;
				}
			}
			.t-number-of-players {
				margin-left: 0.5rem;
				display: flex;
				align-items: center;
				justify-content: flex-start;
				font-size: 12px;
				color: rgba(255, 255, 255,1);
				.icon-people {
					height: 1rem;
					width: 1rem;
					background: url('@/assets/svg/people.svg');
				}
				.t-mr-icon {
					margin-right: 0.125rem;
				}
			}
			.t-credit {
				display: flex;
				align-items: center;
				justify-content: flex-start;
				margin-left: 0.5rem;
				font-size: 12px;
				--tw-text-opacity: 1;
				color: rgba(255, 255, 255, var(--tw-text-opacity));
				.icon-credit {
					background: url('@/assets/svg/credit.svg');
					height: 1rem;
					width: 1rem;
				}
				.t-mr-icon {
					margin-right: 0.125rem;
				}
			}
		}
		.t-section__header div[grid-area='logo'] {
			grid-area: logo;
			display: grid;
			grid-template-columns: repeat(1, minmax(0, 1fr));
			grid-template-rows: repeat(1, minmax(0, 1fr));
			.t-logo {
				height: 100%;
				width: 68px;
			}
			.room-logo {
				position: relative;
				border-radius: 4px;
				border: 1px solid #212121;
				background-repeat: no-repeat;
				background-size: contain;
				cursor: pointer;
			}
			.room-logo:after {
				display: block;
				position: absolute;
				top: 0;
				right: 0;
				padding: 0;
				opacity: 0.2;
				content: ' ';
				width: 16px;
				height: 16px;
				background-image: url('@/assets/svg/notice.svg');
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			.royce {
				// background-image: url('@/assets/home/royce.png');
			}
		}
		.t-section__body {
			grid-row: 2/3;
			grid-column: 1/2;
			height: 100%;
			background: #fff;
			
			.t-h-full {
				height: 100%;
				.chart {
					background: #fff;
					position: relative;
					&.special{
						// background: red;
					}
					.underMaintenance{
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%,-50%);
						display: flex;
						align-items: center;
						justify-content: center;
						height: 100%;
						width: 100%;
						color: #ccc;
						font-size: 2rem;
						background: rgba(0,0, 0, 0.5);

					}
					.t-flex {
						display: flex;
						.lu-chart {
							canvas {
								display: block;
							}
						}
					}
					
				}
			     .room-logo-watermark {
					width: 100%;
					height: 100%;
					// position: absolute;
					// z-index: 2000;
					scrollbar-width: none;
					&.royce {
						// background-image: url('@/assets/home/watermark_royce.jpg') ;
						// background-repeat: no-repeat;
						// background-position: 50%;
						// background-size: 128px 80px;
					}
				}
				.road {
					height: 100%;
				}
			}
			// &::-webkit-scrollbar {
			// 	width: 2px;
			// 	height: 5px;
			// }
			// &::-webkit-scrollbar-thumb{
			// 	width: 2px;
			// 	height: 5px;
			// 	background:#cccccc;
			// 	border-radius: 2px;
			// }
		}


		.t-section__vip-reserved {
			grid-row: 2/3;
			grid-column: 1/2;
			height: 100%;
			width: 100%;
			line-height: 1;
			display: grid;
			grid-template-columns: repeat(1, minmax(0, 1fr));
			grid-template-rows: repeat(1, minmax(0, 1fr));
			align-items: center;
			justify-items: center;
			background: rgba(252, 239, 188, 0.8);
			z-index: 2;
			.t-section__vip-reserved__text {
				grid-row: 1/2;
				grid-column: 1/2;
				font-size: 2.25rem;
				font-weight: 500;
				text-shadow: 0 0 6px #000;
			}
		}
		.t-section__supersix {
			grid-row: 2/3;
			grid-column: 1/2;
			width: 87px;
			z-index: 4;
			place-self: end;
			justify-self: end;
			margin-bottom: 0.125rem;
		}
	}
	.t-overflow-hidden {
	}
	.t-mb-2 {
		padding-bottom: 0.5rem;
	}
	
	// @media (min-width: 620px) {
	// 	&.cols-2 {
	// 		// grid-template-columns: repeat(2, minmax(0, 1fr));
	// 		gap: 0.5rem;
	// 		row-gap: 0;
	// 	}
	// }
}
.dialog {
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
    z-index: 9;
	position: fixed;
	background-color: rgba(0, 0, 0, .6);
	.dialog-content {
		.base-dialog-content {
			display: grid;
			grid-template-columns: repeat(1, minmax(0, 1fr));
			max-height: 60vh;
			grid-template-rows: minmax(min-content, max-content) 1fr minmax(min-content, max-content);

			border-radius: 0.75rem;
			border: 1px solid rgba(76, 88, 131, 1);
			background-image: linear-gradient(180deg, var(--tw-gradient-stops));
			--tw-gradient-from: #2e2f40;
			--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(46, 47, 64, 0));
			--tw-gradient-to: #111217;
			padding-left: 1.75rem;
			padding-right: 1.75rem;
			padding-top: 1rem;
			padding-bottom: 1.25rem;
			width: 350px;
			.t-font-medium {
				line-height: 1;
				font-weight: 500;
				font-size: 1.125rem;
				color: rgba(252, 239, 188, 1);
				text-align: center;
				margin-bottom: 1.5rem;
			}
			.hide-scrollbar {
				overflow-y: auto;
				.t-overflow-y-auto {
					overflow-y: auto;
					.t-tabs {
						display: grid;
						align-items: center;
						font-size: 16px;
						grid-template-columns: minmax(0, 1fr) min-content minmax(0, 1fr) min-content minmax(0, 1fr) max-content;

						.t-tabs__tab {
							cursor: pointer;
							text-align: center;
							line-height: 1;
							color: rgba(255, 255, 255, 1);
						}
						.t-tabs__tab.active {
							color: rgba(252, 239, 188, 1);
						}
						.t-h-3 {
							height: 0.75rem;
						}
						.t-bg-gold-500 {
							background-color: rgba(252, 239, 188, 1);
						}
						.t-w-px {
							width: 1px;
						}
					}
					.t-my-3 {
						background-color: rgba(252, 239, 188, 1);
						width: 100%;
						height: 1px;
						margin-top: 0.75rem;
						margin-bottom: 0.75rem;
					}
					.t-limit-detail {
                        padding: .25rem .5rem;
						font-size: 14px;
						display: grid;
                        color: #ffffff;
                        margin: 0.3rem .5rem;
						grid-template-rows: repeat(1, minmax(0, 1fr));
						grid-template-columns: minmax(0, 1fr) max-content;
                        align-content: center;
                        .t-font-medium-left{
                            font-weight: 500;
                        }
                        .t-font-normal-right{
                            font-weight: 400;
                        }
					}
				}
			}
            .confirm{
                width: 50%;
                margin-top: 1.25rem;

                margin-left: auto;
                margin-right: auto;

                background-color: rgba(252,239,188,1);
                color: rgba(51,51,51,1);

                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 0.5rem;
                padding: 1rem;
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                text-align: center;
                font-weight: 500;
                min-height: 40px;
            
            }
		}
	}
}

canvas{
	display: block;
}
