.spin_container {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
    background-color: rgba(0,0,0,.5);
	.spin_content {
		.t-section {
			border: 1px solid rgba(76, 88, 131, 1);
			border-radius: 0.75rem;
			width: 280px;
			height: 280px;
            color: #ffffff;
			.t-section__body {
				height: 100%;
				width: 100%;
				padding: 0.5rem;
				border-radius: 11px;
				background: #23263f;
				mask: linear-gradient(90deg, rgba(139, 79, 79, 0.9), rgba(0, 0, 0, 0.9));
				display: grid;
				grid-template-columns: repeat(1, minmax(0, 1fr));
				grid-template-rows: repeat(1, minmax(0, 1fr));
				place-content: center;
				justify-items: center;
				grid-template-rows: minmax(min-content, max-content);
				grid-auto-rows: minmax(min-content, max-content);
				.room-logo {
					cursor: default;
					border-style: none;
					width: 138px;
					height: 80px;

					position: relative;
					border-radius: 4px;
					border: 1px solid #212121;
					background-repeat: no-repeat;
					background-position: 50%;
					background-size: contain;
				}
				.casino-name {
					margin-top: 0.5rem;
					font-size: 16px;
					color: #dedede;
				}
               
                .casino-subtitle {
                    padding: .25rem .625rem;
                    margin-top: 0.5rem;
                    font-size: 12px;
                    background: #596386;
                }
                .t-text-base{
                    font-size: 16px;
                    margin-top: 0.5rem;
                }
                .t-mt-2{
                    margin-top: 0.5rem;
                }
                img {
                    max-width: 100%;
                    height: auto;
                }
                .en-us{
                    letter-spacing: 0;

                }
				.cgy {
					background-image: url('@/assets/table-view/icon_cgy.png');
				}
			}
		}
		.casino {
			background-position: 50%;
			background-size: cover;
		}
		.cgy {
		}
	}
}

