.full-screen-box {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	position: fixed;
	background-image: url('@/assets/home/bg.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	.full-screen_overlay {
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.5);
	}
	.full-screen_container {
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
         flex-direction: column;
		position: absolute;

		.lobby-header {
			// padding: 8px;
			// border: 1px solid hsla(0, 0%, 59.2%, 0.6);
			// box-shadow: 0 4px 16px 2px rgba(0, 0, 0, 0.74);
			// border-radius: 4px;
			// background-color: rgba(0, 0, 0, 0.6);
            color:#ffffff;
			position: absolute;
			top: 20%;
			left: 50%;
			color: #ffe7a3;
			transform: translate(-50%,-50%);
		}
		.full-screen__content {
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			position: absolute;
			z-index: 1000;
			.t-section {
				width: 200px;
				display: grid;
				grid-template-rows: repeat(2, minmax(min-content, max-content));
				color: #ffffff;
				.t-text-base {
					font-size: 16px;
				}
				.t-text-center {
					text-align: center;
				}
				.t-mt-7 {
					margin-top: 1.75rem;
				}
				img {
					max-width: 100%;
					height: auto;

					display: block;
				}
			}
			.base-dialog-content {
				border-radius: 0.75rem;
				border-width: 1px;
				border: 1px solid rgba(76, 88, 131, 1);
				--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(46, 47, 64, 0));
				background-image: -webkit-gradient(linear, left top, left bottom, from(var(--tw-gradient-stops)));
				background-image: linear-gradient(180deg, var(--tw-gradient-stops));
				--tw-gradient-from: #2e2f40;
				--tw-gradient-to: #111217;
				padding-left: 1.75rem;
				padding-right: 1.75rem;
				padding-top: 1rem;
				padding-bottom: 1.25rem;
			}
		}
	}
}
.dialog-footer{
width: 100%;
display: flex;
justify-content: center;
align-items: center;
	.btn-confirm{
		background: #ffe7a3;
		width: 140px;
	}
}

