.container {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	position: absolute;

	.content {
		width: 100%;
		height: 100%;
		background: linear-gradient(180deg, #2e2f40, #111217 91.67%);

		.section {
			display: grid;
			grid-template-columns: repeat(1, minmax(0, 1fr));
			width: 100%;
			line-height: 1;
			grid-template-rows: minmax(min-content, max-content) 1fr;
			height: 100%;

			.full {
				width: 100%;

				.divider {}

				.header {
					display: grid;
					padding-top: 0.625rem;
					padding-bottom: 0.625rem;
					line-height: 1;
					grid-template-columns: max-content 1fr;
					grid-template-rows: minmax(min-content, max-content);

					.title {
						grid-row: 1/2;
						grid-column: 1/3;
						place-self: center;
						justify-self: center;
						font-size: 1.125rem;
						font-weight: 500;
						color: rgba(252, 239, 188, 1);
					}
				}

				.divider {
					width: 100%;
					height: 1px;
					background-color: rgba(76, 88, 131, 1);
				}
			}

			.hide_scrollbar {
				scrollbar-width: none;
			}

			.section {
				display: grid;
				grid-template-columns: repeat(1, minmax(0, 1fr));
				overflow-y: auto;
				grid-template-rows: minmax(min-content, max-content);
				grid-auto-rows: minmax(min-content, max-content);

				.avator {
					width: 70px;
					height: 70px;
					justify-self: center;
					border-radius: 9999px;
					border: 2px solid;
					border-color: rgba(252, 239, 188, 1);
					margin-top: 1rem;
					max-width: 100%;
				}

				.semibold {
					font-weight: 600;
					font-size: 1.125rem;
					justify-self: center;
					color: #ffffff;
					margin-top: 0.75rem;
				}

				.leading {
					color: rgba(143, 143, 143, 1);
					line-height: 1;
					font-weight: 400;
					font-size: 16px;
					justify-self: center;
					align-items: center;
					display: flex;
					margin-top: 0.75rem;

					.t-mr-2 {
						margin-right: 0.5rem;
					}
				}

				.credit-box {
					margin-left: 0.75rem;
					margin-right: 0.75rem;
					margin-top: 1.25rem;
					border-radius: 0.75rem;
					padding: 0.625rem;
					text-align: center;
					display: flex;
					flex-direction: column;
					border: 1px solid;
					border-color: rgba(76, 88, 131, 1);
					color: #ffffff;
					background: linear-gradient(180deg, #2e2f40, #23263f 91.67%);

					.font-medium {
						font-weight: 500;
						font-size: 1.125rem;
					}

					.font-semibold {
						font-size: 1.875rem;
						margin-top: 0.5rem;
						font-weight: bold;
					}
				}

				.t-mb-0 {
					margin: 1.25rem;
					margin-bottom: 0;

					.text-base {
						font-size: 16px;
						margin-top: 1.25rem;
						color: rgba(252, 239, 188, 1);
					}

					.divider {
						margin-top: 0.5rem;
						margin-bottom: 1.5rem;
						height: 1px;
						background: linear-gradient(270deg, rgba(76, 88, 131, 0), rgba(76, 88, 131, 0.8) 49.96%, #4c5883);
					}
				}

				.t-row {
					display: grid;
					margin: 0.5rem 0;
					place-items: center;
					padding-left: 1.25rem;
					padding-right: 1.25rem;
					padding-top: 0.25rem;
					padding-bottom: 0.25rem;
					cursor: pointer;
					grid-template-columns: repeat(2, minmax(min-content, max-content)) 1fr;
					grid-template-rows: minmax(min-content, max-content);

					span {
						color: #ffffff;
					}

					.t-switch {
						justify-self: end;
						display: grid;
						align-items: center;
						cursor: pointer;
						padding-top: 0.125rem;
						padding-bottom: 0.125rem;
						line-height: 1;
						transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter,
							backdrop-filter;
						transition-duration: 0.15s;
						-webkit-transition-duration: 0.5s;
						transition-duration: 0.5s;
						transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
						border-radius: 11px;
						width: 38px;

						&.enable {
							background-color: rgba(252, 239, 188, 1);

							.t-switch-circle {
								justify-self: end;
								margin-right: 0.125rem;
								border-radius: 50%;
								background-color: rgba(255, 255, 255, 1);
								width: 19px;
								height: 19px;

								box-shadow:
									0 2.35714px 0.78571px 0 1.57143px 1.57143px rgba(0, 0, 0, 0.0510643) rgba(0, 0, 0, 0.1),
									0 2.35714px 2.35714px rgba(0, 0, 0, 0.05);
								border: 0.39322px solid rgba(0, 0, 0, 0.1);

								transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter,
									backdrop-filter;
								transition-duration: 0.15s;
								transition-duration: 0.5s;
								transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
							}
						}

						&.disable {
							background-color: rgb(155, 155, 155);

							.t-switch-circle {
								justify-self: start;
								margin-left: 0.125rem;
								border-radius: 50%;
								background-color: rgba(255, 255, 255, 1);
								width: 19px;
								height: 19px;

								box-shadow:
									0 2.35714px 0.78571px 0 1.57143px 1.57143px rgba(0, 0, 0, 0.0510643) rgba(0, 0, 0, 0.1),
									0 2.35714px 2.35714px rgba(0, 0, 0, 0.05);
								border: 0.39322px solid rgba(0, 0, 0, 0.1);

								transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter,
									backdrop-filter;
								transition-duration: 0.15s;
								transition-duration: 0.5s;
								transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
							}
						}
					}

					&.t-mt-15 {
						margin-top: 0.375rem;
					}

					.v-flex {
						display: flex;
						align-items: center;
					}
				}

				.btn-logout {
					margin-top: 1.75rem;
					background-color: rgba(252, 239, 188, 1);
					color: rgba(51, 51, 51, 1);
					justify-self: center;
					width: 140px;
					display: flex;
					align-items: center;
					justify-content: center;
					border-radius: 0.5rem;
					text-align: center;
					font-weight: 500;
					min-height: 40px;
				}

				.version {
					margin-top: 1.25rem;
					justify-self: center;
					font-size: 14px;
					color: #4a4a4a;
					padding-bottom: 3.5rem;
				}

				.stretch {
					justify-self: stretch;
					margin-top: 1.75rem;
					margin-left: 1.25rem;
					margin-right: 1.25rem;
				}

				.t-mx-2 {
					margin-top: 1rem;
					margin-left: 0.5rem;
					margin-right: 0.5rem;

					.drop-down {
						padding-left: 0.5rem;
						padding-right: 0.5rem;
						border-radius: 0.25rem;
						border: 1px solid;
						border-color: rgba(76, 88, 131, 1);
						background: linear-gradient(180deg, #2e2f40, #23263f 91.67%);
						display: flex;
						align-items: center;
						position: relative;
						font-size: 15px;
						min-width: 150px;
						height: 28px;

						.current-item {
							cursor: pointer;
							padding: 0 6px;
							width: 100%;
							position: relative;
							padding-left: 0;
							padding-right: 0;

							.box-left {
								float: left;

								label {
									color: #fff;
									margin-left: 1px;
								}
							}

							.box-right {
								display: flex;
								align-items: center;
								float: right;

								.title {
									position: absolute;
									left: 0;
									width: 100%;
									text-align: center;
									font-size: 12px !important;
									color: #fff !important;
								}

								.icon {
									width: 16.8px;
									height: 16.8px;
								}

								.icon:before {
									width: 14px;
									height: 14px;
									margin-right: 2px;
								}

								.icon-arrow {
									transform: rotate(-90deg);
									background: 50% / contain url('@/assets/table-view/arrow-left.png');
								}
							}

						}

						.dropdown {
							border-radius: 0.25rem;
							border: 1px solid rgba(76, 88, 131, 1);
							padding-left: 0.5rem;
							padding-right: 0.5rem;
							background: linear-gradient(180deg, #2e2f40, #23263f 91.67%);
							top: 33px;
							margin: 0;
							padding: 0;
							position: absolute;
							left: 0;
							right: 0;
							list-style: none;
							outline: none;
							min-width: 55px;
							display: block;
							z-index: 1100;
							padding-bottom: 0;
							box-shadow: none;

							.list {

								.item-label {
									padding-top: 0.75rem;
									padding-bottom: 0.75rem;
									display: inline-block;
									min-width: 100px;
									margin: 0 10px;
									color: #ffffff;
									// padding: 8px 10px;
									font-weight: 700;
								}

								.active {
									color: rgba(252, 239, 188, 1);
								}

							}
						}

						.dropdown ul {
							list-style: none;
							margin: 0;
							padding: 0;
						}

						.dropdown li {
							border-bottom: 1px solid #48537a;
							font-weight: 400;
							min-width: 55px;
							font-size: 13px;
							text-align: center;
						}

						.current-item span {
							// margin-left: 1rem;
						}
					}
				}

				.t-grid-cols-3 {
					grid-template-columns: repeat(3, minmax(0, 1fr));

					display: grid;
					column-gap: 0.5rem;
					margin-left: 0.5rem;
					margin-right: 0.5rem;
					margin-top: 0.75rem;

					.t-box {
						border-radius: 0.25rem;
						border: 1px solid rgba(76, 88, 131, 1);
						background: linear-gradient(180deg, #2e2f40, #23263f 91.67%);
						color: #ffffff;
						padding: 0.5rem;
						display: grid;
						grid-template-columns: repeat(1, minmax(0, 1fr));
						place-items: center;
						justify-items: center;
						row-gap: 0.25rem;
						grid-template-rows: repeat(2, min-content);

						.t-text-xs {
							font-size: 12px;
						}

						.t-text-sm {
							font-size: 14px;
						}
					}
				}

				.t-text-x {
					font-size: 12px;
					text-align: center;
					margin-top: 0.75rem;
					color: #ffffff;
				}

				.t-overflow-y-auto {
					padding-bottom: 1.75rem;
					padding-top: 1.25rem;
					overflow-y: auto;
					height: 100%;

					.t-no-bet-result {
						position: absolute;
						top: 50%;
						left: 50%;
						--tw-rotate: 0;
						--tw-skew-x: 0;
						--tw-skew-y: 0;
						--tw-scale-x: 1;
						--tw-scale-y: 1;
						transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
						--tw-translate-x: -50%;
						--tw-translate-y: -50%;
						padding: 0.875rem;
						background: rgba(0, 0, 0, 0.8);
						border-radius: 8px;
						color: #ffffff;
					}

					.t-list {
						display: grid;
						grid-template-columns: repeat(1, minmax(0, 1fr));
					}
				}
			}

			.nick-section {
				display: grid;
				grid-template-columns: repeat(1, minmax(0, 1fr));
				overflow-y: auto;
				margin-left: 2rem;
				margin-right: 2rem;
				padding-top: 1.5rem;
				grid-template-rows: repeat(2, minmax(min-content, max-content)) 1fr;
				grid-auto-rows: minmax(min-content, max-content);
				pointer-events: none;

				.box {
					display: grid;
					row-gap: 1rem;
					grid-template-columns: minmax(min-content, max-content) 1fr;
					grid-template-rows: repeat(2, min-content);
					align-items: center;

					.t-text {
						font-size: 14px;
						margin-right: 1.25rem;
						color: #ffffff;
					}

					.t-mr-5 {
						margin-right: 1.25rem;
					}

					.t-text-field {
						pointer-events: auto;
						cursor: text;
						font-size: 16px;
						line-height: 1;
						outline: 2px solid transparent;
						outline-offset: 2px;
						display: grid;
						grid-auto-rows: min-content;
						grid-template-rows: repeat(1, minmax(0, 1fr));
						min-height: 30px;
					}

					.t-text-field__main {
						display: flex;
						align-items: flex-end;
						border-bottom: 1px solid;
						border-color: rgba(255, 255, 255, 1);
						padding-bottom: 0.5rem;

						.t-text-field__input {
							width: 0;
							flex: 1 1 0%;
							color: rgba(255, 255, 255, 1);
							outline: 2px solid transparent;
							outline-offset: 2px;

							font-family: inherit;
							font-size: 100%;
							margin: 0;
							background-color: transparent;
							border-style: none;
						}
					}

					span {
						color: #ffffff;
					}
				}

				.t-text-xs {
					font-size: 12px;
					margin-top: 1rem;
					color: #ffffff;
				}
				
			}
			.confirm {
				background-color: rgba(252, 239, 188, 1);
				color: rgba(51, 51, 51, 1);
				place-self: end;
				justify-self: center;
				padding-top: 0.5rem;
				padding-bottom: 0.5rem;
				width: 140px;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 0.5rem;
				text-align: center;
				font-weight: 500;
				min-height: 40px;
				margin-bottom: 0.8rem;
			}
			}
			
	}
}

.t-page {
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	height: 100%;
	width: 100%;
	line-height: 1;
	grid-template-rows: repeat(2, minmax(min-content, max-content)) 1fr minmax(min-content, max-content);
	max-height: 100%;

	.full {
		width: 100%;

		.header {
			display: grid;
			padding-top: 0.625rem;
			padding-bottom: 0.625rem;
			line-height: 1;
			grid-template-columns: max-content 1fr;
			grid-template-rows: minmax(min-content, max-content);

			.title {
				grid-row: 1/2;
				grid-column: 1/3;
				place-self: center;
				justify-self: center;
				font-size: 1.125rem;
				font-weight: 500;
				color: rgba(252, 239, 188, 1);
			}
		}

		.divider {
			width: 100%;
			height: 1px;
			background-color: rgba(76, 88, 131, 1);
		}
	}

	.t-section__body {
		display: grid;
		grid-template-columns: repeat(1, minmax(0, 1fr));
		color: #ffffff;
		overflow-y: auto;
		grid-template-rows: minmax(min-content, max-content);
		grid-auto-rows: minmax(min-content, max-content);

		.items-center {
			margin-top: 1rem;
			align-items: center;
			justify-content: space-between;
			display: flex;
			padding: 0 0.75rem 0 0.75rem;

			.switch {
				margin-left: 0.5rem;
				display: flex;
				align-items: center;
				cursor: pointer;
				padding-top: 0.125rem;
				padding-bottom: 0.125rem;
				line-height: 1;
				transition-property:
					background-color,
					border-color,
					color,
					fill,
					stroke,
					opacity,
					box-shadow,
					transform,
					filter,
					backdrop-filter,
					-webkit-backdrop-filter;
				transition-duration: 0.15s;
				transition-duration: 0.5s;
				transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
				border-radius: 11px;
				width: 38px;

				&.enable {
					background-color: rgba(252, 239, 188, 1);
				}

				.t-switch-circle {
					margin-left: 0.125rem;
					border-radius: 50%;
					background-color: rgba(255, 255, 255, 1);
					width: 19px;
					height: 19px;
					border: 0.39322px solid rgba(0, 0, 0, 0.1);
					transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
					transition-duration: 0.5s;
					transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
					transform: translateX(15px);
				}
			}

			.t-flex-col {
				flex-direction: column;
				display: flex;

				.t-text-gray-400 {
					color: rgba(155, 155, 155, 1);
					font-size: 12px;
					margin-top: 0.25rem;
				}
			}
		}

		.divider {
			margin-top: 1rem;
			margin-left: 0.75rem;
			margin-right: 0.75rem;
			height: 1px;
			background-color: rgba(76, 88, 131, 1);
		}

		.faqs {
			color: #fff;
			padding-left: 1.25rem;
			padding-right: 1.25rem;

			.input-box {
				border: 1px solid #282828;
				background: #000;
				display: grid;
				grid-template-rows: repeat(1, minmax(0, 1fr));
				grid-template-columns: minmax(0, 1fr) minmax(min-content, max-content) minmax(0, 1fr);
				background: linear-gradient(180deg, #2e2f40, #23263f 91.67%);
				height: unset;
				align-items: center;

				border-radius: 20px;
				font-size: 14px;
				margin-bottom: 12px;

				.dropdown-box {
					border-right: 1px solid #282828;
					white-space: unset;

					height: 100%;
					padding: 0 0 0 16px;
					white-space: nowrap;
					position: relative;
					user-select: none;
					cursor: pointer;

					display: flex;
					align-items: center;

					img {
						width: 16px;
						height: 16px;
						margin: 0 10px;
						max-width: 100%;
					}
				}

				img {
					margin: 0 10px;
					width: 18px;
					height: 18px;
				}

				input {
					font-size: 14px;
					flex: 1;
					appearance: none;
					height: 100%;
					padding: 0;
					border-top-right-radius: 20px;
					border-bottom-right-radius: 20px;
					border: none;
					color: inherit;

					position: relative;
					width: 100%;
					height: 50px !important;

					background: transparent;
				}
			}

			.catagory {
				display: flex;
				align-items: center;

				font-size: 18px;
				font-weight: 600;
				flex-direction: column;

				.header {
					border-bottom: none;
					position: relative;
					height: 48px;
					width: 100%;
					cursor: pointer;

					display: flex;
					align-items: center;

					img {
						width: 16px;
						height: 16px;
						margin-left: auto;
						user-select: none;
					}
				}

				.faq {
					width: 100%;
					box-sizing: border-box;
					text-align: left;
					margin-top: 12px;
					background-color: #f7f7f7;
					padding: 12px 16px;
					border-radius: 8px;
					font-weight: 500;
					cursor: pointer;
					background: rgba(19, 19, 19, 0.3) !important;

					width: 100%;
					margin-top: 12px px;
					background-color: #f7f7f7;
					padding: 12px 16px;
					border-radius: 8px;
					font-weight: 500;
					cursor: pointer;

					.faq-title {
						color: #fff;
						font-size: 16px;
					}

					.faq-content {
						color: #b9b9b9;
						font-size: 14px;
						margin-top: 14px;
					}
				}

				.header:after {
					content: '';
					position: absolute;
					top: 48px;
					display: block;
					height: 1px;
					width: 100%;
					background: #48537a !important;
				}
			}

			.input-box ul {
				background: linear-gradient(180deg, #2e2f40, #23263f 91.67%);
				border: 1px solid #4c5883 !important;
				min-width: 114px;
				position: absolute;
				list-style-type: none;
				top: 44px;
				left: 0;
				margin: 0;
				z-index: 1;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
				border-radius: 4px;
				padding: 8px 0;
				list-style: none;
			}

			.input-box ul li {
				color: #ffffff;
				display: flex;
				flex-direction: column;
				white-space: nowrap;

				height: 32px;
				line-height: 32px;
				cursor: pointer;
				font-size: 14px;
				text-align: center;
				padding: 0 12px;
			}

			.input-box ul li:not(:first-child) {
				margin-top: 2px;
			}

			.input-box ul li:after {
				content: '';
				height: 1px;
				width: 100%;
				-ms-flex-negative: 0;
				flex-shrink: 0;
				background: #48537a;
			}
		}
	}

	.sound_body {}

	.limit-tip {
		font-size: 12px;
		text-align: center;
		padding-left: 0.75rem;
		padding-right: 0.75rem;
		display: flex;
		flex-direction: column;
		margin-top: 1.25rem;
		margin-bottom: 1.25rem;

		.t-text-xs {
			color: #ffffff;
			margin: 1rem 0;
		}
	}

	.t-page__body {
		justify-items: center;
		overflow-y: auto;
		grid-template-rows: minmax(min-content, max-content);
		grid-auto-rows: minmax(min-content, max-content);
		display: grid;
		grid-template-columns: repeat(1, minmax(0, 1fr));

		.language {
			margin: 0.5rem;
			display: flex;
			width: 60%;
			align-items: center;
			justify-content: center;
			border-radius: 9999px;
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
			color: #ffffff;

			img {
				width: 1rem;
				height: 1rem;
				margin-right: 1rem;
				max-width: 100%;
			}

			.language-label {
				width: 70px;
			}

			&.selected {
				background-color: rgba(252, 239, 188, 1);
				color: rgba(0, 0, 0, 1) !important;
			}
		}

		.t-item {
			line-height: 1;
			cursor: pointer;
			color: rgba(255, 255, 255, 1);
			border-radius: 20px;
			padding: 8px 28px;
			text-align: center;
			font-size: 1.125rem;

			.t-inline-flex {
				display: flex;
				align-items: center;
				justify-content: center;

				.t-mx-2 {
					margin-left: 0.5rem;
					margin-right: 0.5rem;
				}
			}
		}

		.t-mt-7 {
			margin-top: 1.75rem;
		}

		.active {
			background-color: rgba(252, 239, 188, 1);
			color: rgba(0, 0, 0, 1);
		}
	}

	.button-group {
		place-self: end;
		display: flex;
		justify-self: center;
		align-items: center;
		margin-bottom: 2rem;

		.cancel {
			margin-left: 1.75rem;
			border: 1px solid;
			border-color: rgba(252, 239, 188, 1);
			color: rgba(252, 239, 188, 1);
		}

		.confirm {
			margin-right: 1.75rem;
			background-color: rgba(252, 239, 188, 1);
			color: rgba(51, 51, 51, 1);
		}

		.t-button {
			margin-right: 1.75rem;
			width: 140px;
			align-items: center;
			border-radius: 0.5rem;
			padding-top: 0.75rem;
			padding-bottom: 0.75rem;
			text-align: center;
			font-weight: 500;
		}

		.margin-right-a {
			margin-right: 0.6rem;
		}
	}

	.button-area {
		align-items: center;
		display: flex;
		margin-bottom: 1.5rem;
		margin-top: 2.25rem;
		margin-left: 1.75rem;
		margin-right: 1.75rem;

		.t-button {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			border-radius: 0.5rem;
			padding: 1rem;
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
			text-align: center;
			font-weight: 500;
			min-height: 40px;
		}

		.cancel {
			border: 1px solid rgba(252, 239, 188, 1);
			color: rgba(252, 239, 188, 1);
			margin-right: 0.75rem;
		}

		.confirm {
			background-color: rgba(252, 239, 188, 1);
			color: rgba(51, 51, 51, 1);
		}
	}
}

