.chart .room-logo-watermark {
    width: 100%;
    height: 100%;
    &.royce {
        // background: url('@/assets/home/watermark_royce.jpg') no-repeat 50%;
        background-size: 128px 80px;
    }
}
.road {
    height: 100%;
}
